<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/custom/css/course-preview.css">
    <link rel="stylesheet" href="assets/custom/css/all-courses.css">
</head>
<body>
    <nav>
        <div class="nav__contenedor">
            <figure class="logo">
                <img src="assets/img/logo.svg" alt="">
            </figure>
            <div class="nav__links">
                <a href="all-courses.html">Cursos</a>
                <a href="support.html">Soporte</a>
                <a href="about.html">Sobre</a>
                <a href="">FAQ</a>
                <a href="my-account.html">Mi cuenta</a>
            </div>
            <div id="btn_menu" class="btn__menu">
                <img src="assets/icons/menu.svg" alt="">
            </div>
        </div>
    </nav>
    <div class="contenedor">
        <div class="grid__contenedor">
            <div class="hero__columna1">
                <div class="indice">
                    <a href="">Todos los cursos</a>
                    <p>/</p>
                    <p>JavaScript for Beginners</p>
                </div>
                <div class="curso__detalles">
                    <h1>JavaScript for Beginners</h1>
                    <p>Beginner – Advanced·6 hr 14 mins</p>
                    <p class="curso__descripcion">Discover the power of JavaScript and learn how to add interactivity to your web pages</p>
                </div>
                <div class="curso__botones">
                    <a class="btn_empezar" href="course-view.html">Empezar curso</a>
                    <button>Ver trailer</button>
                </div>
            </div>
            <div class="hero__columna2">
                <img src="https://assets.website-files.com/640849338ea47bd875234aa0/6426cd650a10a14b3d011e41_course%20preview%202-min-p-800.jpg" alt="">
            </div>
        </div>
        <section class="sobre__curso">
            <h1>Acerca del curso</h1>
            <div class="sobre__tarjetas">
                <div class="sobre__tarjeta">
                    <img src="assets/icons/time.svg" alt="">
                    <h2>Duración del curso</h2>
                    <p>6 hr 14 mins</p>
                </div>
                <div class="sobre__tarjeta">
                    <img src="assets/icons/calendar.svg" alt="">
                    <h2>Actualizado</h2>
                    <p>1-3 days</p>
                </div>
                <div class="sobre__tarjeta">
                    <img src="assets/icons/star.svg" alt="">
                    <h2>Resultado</h2>
                    <p>Construir páginas web interactivas</p>
                </div>
            </div>
            <hr>
            <div class="sobre__textos">
                <p>¡Obtenga acceso <strong>GRATUITO</strong> de por vida al instante después de registrarse!</p>
                <a class="btn_empezar" href="course-view.html">Empezar curso</a>
            </div>
        </section>
        <div class="grid__contenedor">
            <div class="resumen__columna1">
                <h1>Resumen</h1>
                <div class="curso__detalles" style="width: 90%;">
                    <img src="https://assets.website-files.com/640849338ea47bd875234aa0/6426cd650a10a14b3d011e41_course%20preview%202-min-p-800.jpg" alt="">
                    <p class="curso__descripcion">In this course, you'll learn the fundamentals of JavaScript and how to add interactivity to your web pages. You'll learn about variables, functions, loops, and more. By the end of the course, you'll have the skills you need to create interactive web pages.</p>
                </div>
                <div class="curso__botones">
                    <a class="btn_empezar" href="course-view.html">Empezar curso</a>
                    <button>Recursos del curso</button>
                </div>
            </div>
            <div class="resumen__columna2">
                <h1>Temario</h1>
                <div class="temario__contenedor">
                    <a href="" class="termario__seccion">
                        <img src="assets/icons/play.svg" alt="">
                        <p>Web design in figma</p>
                    </a>
                    <a href="" class="termario__seccion">
                        <img src="assets/icons/play.svg" alt="">
                        <p>Web design in figma</p>
                    </a>
                    <a href="" class="termario__seccion">
                        <img src="assets/icons/play.svg" alt="">
                        <p>Web design in figma</p>
                    </a>
                </div>
            </div>
        </div>
        <hr style="margin-top: 50px;">
        <section class="para__ti">
            <h1>¿Es este curso para ti?</h1>
            <div class="grid__para_ti">
                <div class="tarjeta__para_ti">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d7d8145dffb_Pen.png" alt="">
                    <div class="tarjeta__para_ti_textos">
                        <h3>Nunca has trabajado en diseño.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="tarjeta__para_ti">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d038d45e003_Picture.png" alt="">
                    <div class="tarjeta__para_ti_textos">
                        <h3>Nunca has trabajado en diseño.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="tarjeta__para_ti">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d397b45dffd_Code.png" alt="">
                    <div class="tarjeta__para_ti_textos">
                        <h3>Nunca has trabajado en diseño.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="tarjeta__para_ti">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d643645dfff_Font%20Size.png" alt="">
                    <div class="tarjeta__para_ti_textos">
                        <h3>Nunca has trabajado en diseño.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="tarjeta__para_ti">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d736e45e005_Laptop.png" alt="">
                    <div class="tarjeta__para_ti_textos">
                        <h3>Nunca has trabajado en diseño.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
                <div class="tarjeta__para_ti">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d211745e001_Mortarboard.png" alt="">
                    <div class="tarjeta__para_ti_textos">
                        <h3>Nunca has trabajado en diseño.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                    </div>
                </div>
            </div>
            <hr>
        </section>
        <section class="recursos__recomendados">
            <h2 class="seccion__titulo">Enlaces útiles</h2>
            <p class="seccion__descripcion">Aquí hay algunos enlaces útiles que le ayudarán a empezar:</p>
            <div class="recursos">
                <div class="recursos__tarjeta">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d7d8145dffb_Pen.png" alt="">
                    <h2>Web Design Basics</h2>
                    <p>Aprende los conceptos básicos del diseño web con esta guía gratuita</p>
                    <a href="">Ver guia</a>
                </div>
                <div class="recursos__tarjeta">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d397b45dffd_Code.png" alt="">
                    <h2>CSS Tricks</h2>
                    <p>Una colección de consejos y trucos para CSS</p>
                    <a href="">Ver guia</a>
                </div>
                <div class="recursos__tarjeta">
                    <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6426b2f9dbf12d211745e001_Mortarboard.png" alt="">
                    <h2>W3Schools</h2>
                    <p>Un recurso completo para aprender sobre desarrollo web</p>
                    <a href="">Ver guia</a>
                </div>
            </div>
        </section>
        <h1 class="seccion__titulo titulo__cursos" style="font-size: 2.2rem; margin-top: 120px;">Cursos similares</span></h1>
        <section class="todos__cursos">
            <div class="curso__tarjeta">
                <figure>
                    <img src="https://assets.website-files.com/640849338ea47bd875234aa0/6426cd71101d42b50bc01495_course%20preview%203-min-p-500.jpg" alt="">
                </figure>
                <div class="tarjeta__contenido">
                    <div class="tarjeta__titulo">
                        <h2>React Native for Mobile Development</h2>
                    </div>
                    <div class="tarjeta__nivel_tiempo">
                        Beginner - Intermediate·43 min
                    </div>
                    <div class="tarjeta__descripcion">
                        Create mobile apps using the popular React Native framework
                    </div>
                    <a href="course-preview.html">Ver mas</a>
                </div>
            </div>
            <div class="curso__tarjeta">
                <figure>
                    <img src="https://assets.website-files.com/640849338ea47bd875234aa0/6426cd71101d42b50bc01495_course%20preview%203-min-p-500.jpg" alt="">
                </figure>
                <div class="tarjeta__contenido">
                    <div class="tarjeta__titulo">
                        <h2>React Native for Mobile Development</h2>
                    </div>
                    <div class="tarjeta__nivel_tiempo">
                        Beginner - Intermediate·43 min
                    </div>
                    <div class="tarjeta__descripcion">
                        Create mobile apps using the popular React Native framework
                    </div>
                    <a href="course-preview.html">Ver mas</a>
                </div>
            </div>
            <div class="curso__tarjeta">
                <figure>
                    <img src="https://assets.website-files.com/640849338ea47bd875234aa0/6426cd71101d42b50bc01495_course%20preview%203-min-p-500.jpg" alt="">
                </figure>
                <div class="tarjeta__contenido">
                    <div class="tarjeta__titulo">
                        <h2>React Native for Mobile Development</h2>
                    </div>
                    <div class="tarjeta__nivel_tiempo">
                        Beginner - Intermediate·43 min
                    </div>
                    <div class="tarjeta__descripcion">
                        Create mobile apps using the popular React Native framework
                    </div>
                    <a href="course-preview.html">Ver mas</a>
                </div>
            </div>
        </section>
    </div>
    <hr style="margin-top: 50px;">
    <footer>
        <div class="footer__columna">
            <img src="assets/img/logo.svg" alt="">
            <p>© All rights reserved.</p>
        </div>
        <div class="footer__columna">
            <h2>Descubrir</h2>
            <a href="">Inicio</a>
            <a href="">Cursos</a>
            <a href="">Sobre</a>
            <a href="">Mi cuenta</a>
        </div>
        <div class="footer__columna">
            <h2>Cursos</h2>
            <a href="">Todos los cursos</a>
            <a href="">Desarrollo frontend</a>
            <a href="">Desarrollo backend</a>
            <a href="">Desarrollo movil</a>
        </div>
        <div class="footer__columna">
            <h2>Social</h2>
            <div class="redes__sociales">
                <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6425ac5c206178024f34d017_Discord.svg" alt="">
            <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6425ac5c440efd609b83f245_Twitter.svg" alt="">
            <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6425ac5cffa2b941e8a4dd25_Instagram.svg" alt="">
            <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6425ac5ca249aa5f7649602a_Facebook.svg" alt="">
            <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6425ac5d242b09573aa4d6cd_TikTok.svg" alt="">
            <img src="https://assets.website-files.com/640849338ea47b23b7234a7e/6425ac5c12f1b4e5ea15a017_YouTube.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>